<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.n6.ews"
    module="appbus"
    revision="1.0"
    e:buildpackage="com.n6.ews"
    e:testclass="com.n6.ews.TestRunner"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.4.4" conf="test->*" />
    <dependency org="junit" name="junit" rev="4.5" conf="test->*" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="net.lag" name="configgy" rev="1.3" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="junit" name="junit" rev="4.5" conf="test->*" /> <!--auto-->
  </dependencies>
</ivy-module>
